<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Metro Manila Train Fare Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #logo {
            width: 70px;
            height: 70px;
        }
        .container-fluid {
            color: white;
        }
        body {
             background-color: #1a1a2e;
             color: white;
        }
        .navbar.navbar-primary.bg-primary {
             background-color: #16213e !important;
        }
        .navbar .nav-link {
             color: #ffffff;
        }   
        .box {
            background-color: #2a2a3e;
            padding: 18px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            width: 900px;
            float: left;
        }
        img {
            display: block;
            margin: auto;
        }
        .output{
            font-size: 70px;
            color: yellow;
        }
        .image{
            float: right;
        }
        .everything{
            margin-left: 50px;
            margin-right: 50px;
            font-family: century gothic;
        }
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #1a1a2e;
           color: white;
           text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-primary navbar-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand"><img style="width: 40px; height: 40px;" id="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Auckland_transport_train_logo.png"></a>
        <div class="collapse navbar-collapse">  
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html"><b><u>Home</u></b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page1.html"><b><u>Schedule</u></b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html"><b><u>Contact Info</u></b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/document/d/1cKEY2VJdkHV_jcFy-bgCwfb9oVqGiIoQpMqgaraaWyM/edit?usp=sharing"><b><u>Sources</u></b></a>
            </li>
        </ul>
        <form class="d-flex">
                <input class="form-control" type="text" placeholder="Search...">
                <button class="btn btn-success" type="button">Search</button>
        </form>
    </div>
</div>
</nav>
<br><br>

<div class="everything">
<br>
<center><h1><b>TRAIN FARE GUIDE</b></h1></center>

   <br> <div class="image"><img style="width: 490px; height: 590px; border-radius: 10px;" src="https://www.deiville.com/wp-content/uploads/2023/03/map-of-lrt-line-1-2-and-mrt-3-stations.jpg"></div>
    
<div class="box">

    <form>
        <label>Starting Station</label><br><br>
        <select class="form-select" id="start">
            <option>Choose</option>
            <option id="R1">Recto</option>
            <option id="L1">Legarda</option>
            <option id="P1">Pureza</option>
            <option id="VM1">V. Mapa</option>
            <option id="JR1">J. Ruiz</option>
            <option id="G1">Gilmore</option>
            <option id="BGB1">Betty - Go Belmonte</option>
            <option id="ACC1">Araneta Center - Cubao</option>
            <option id="AS1">Anonas</option>
            <option id="K1">Katipunan</option>
            <option id="S1">Santolan</option>
            <option id="MP1">Marikina - Pasig</option>
            <option id="AO1">Antipolo</option>
        </select>
    </form>
    <br>

    <form>
        <label>Destination</label><br><br>
        <select class="form-select" id="end">
            <option>Choose</option>
            <option id="R2">Recto</option>
            <option id="L2">Legarda</option>
            <option id="P2">Pureza</option>
            <option id="VM2">V. Mapa</option>
            <option id="JR2">J. Ruiz</option>
            <option id="G2">Gilmore</option>
            <option id="BGB2">Betty - Go Belmonte</option>
            <option id="ACC2">Araneta Center - Cubao</option>
            <option id="AS2">Anonas</option>
            <option id="K2">Katipunan</option>
            <option id="S2">Santolan</option>
            <option id="MP2">Marikina - Pasig</option>
            <option id="AO2">Antipolo</option>
        </select>
    </form>
    <br>
    
    <form>
        <label>Select Discounts that apply</label><br><br>
        <select class="form-select" id="discounts">
            <option value="1">None</option>
            <option value="0.8">Student</option>
            <option value="0.8">PWD</option>
        </select>
    </form>
    <br>

    <button type="button" class="btn btn-primary" onclick="calculateprice()">Submit</button><br><br>

    <p>Your fare will cost:</p>

    <div class="output"><p id="tprice">0.00</p></div>
</div>

</div>

<br><br>


<script type="text/javascript">

function calculateprice() {
    var prices = {
        "R1": {"L2": 15, "P2": 20, "VM2": 20, "JR2": 20, "G2": 25, "BGB2": 25, "ACC2": 25, "AS2": 25, "K2": 30, "S2": 30, "MP2": 35, "AO2": 35},
        "L1": {"R2": 15, "P2": 15, "VM2": 20, "JR2": 20, "G2": 20, "BGB2": 25, "ACC2": 25, "AS2": 25, "K2": 25, "S2": 30, "MP2": 30, "AO2": 35},
        "P1": {"R2": 20, "L2": 15, "VM2": 15, "JR2": 20, "G2": 20, "BGB2": 20, "ACC2": 20, "AS2": 25, "K2": 25, "S2": 30, "MP2": 30, "AO2": 30},
        "VM1": {"R2": 20, "L2": 20, "P2": 15, "JR2": 15, "G2": 20, "BGB2": 20, "ACC2": 20, "AS2": 20, "K2": 25, "S2": 25, "MP2": 30, "AO2": 30},
        "JR1": {"R2": 20, "L2": 20, "P2": 20, "VM2": 15, "G2": 15, "BGB2": 20, "ACC2": 20, "AS2": 20, "K2": 20, "S2": 25, "MP2": 25, "AO2": 30},
        "G1": {"R2": 25, "L2": 20, "P2": 20, "VM2": 20, "JR2": 15, "BGB2": 15, "ACC2": 20, "AS2": 20, "K2": 20, "S2": 25, "MP2": 25, "AO2": 30},
        "BGB1": {"R2": 25, "L2": 25, "P2": 20, "VM2": 20, "JR2": 20, "G2": 15, "ACC2": 15, "AS2": 20, "K2": 20, "S2": 20, "MP2": 25, "AO2": 25},
        "ACC1": {"R2": 25, "L2": 25, "P2": 20, "VM2": 20, "JR2": 20, "G2": 20, "BGB2": 15, "AS2": 15, "K2": 20, "S2": 20, "MP2": 25, "AO2": 25},
        "AS1": {"R2": 25, "L2": 25, "P2": 25, "VM2": 20, "JR2": 20, "G2": 20, "BGB2": 20, "ACC2": 15, "K2": 15, "S2": 20, "MP2": 20, "AO2": 25},
        "K1": {"R2": 30, "L2": 25, "P2": 25, "VM2": 25, "JR2": 20, "G2": 20, "BGB2": 20, "ACC2": 20, "AS2": 15, "S2": 20, "MP2": 20, "AO2": 25},
        "S1": {"R2": 30, "L2": 30, "P2": 30, "VM2": 25, "JR2": 25, "G2": 25, "BGB2": 20, "ACC2": 20, "AS2": 20, "K2": 20, "MP2": 15, "AO2": 20},
        "MP1": {"R2": 35, "L2": 30, "P2": 30, "VM2": 30, "JR2": 25, "G2": 25, "BGB2": 25, "ACC2": 25, "AS2": 20, "K2": 20, "S2": 15, "AO2": 20},
        "AO1": {"R2": 35, "L2": 35, "P2": 30, "VM2": 30, "JR2": 30, "G2": 30, "BGB2": 25, "ACC2": 25, "AS2": 25, "K2": 25, "S2": 20, "MP2": 20}
    }; //I assiged "end" a value depending on what was chosen for "start"

    var leavingfrom = document.getElementById("start").options[document.getElementById("start").selectedIndex].id; //"leavingfrom"= from thedropdown
    var goingto = document.getElementById("end").options[document.getElementById("end").selectedIndex].id;//"goingto"= from the dropdown
    var discount = document.getElementById("discounts").value //"discout"= from the dropdown
    var initialprice = prices[leavingfrom] && prices[leavingfrom][goingto];
    var finalprice = initialprice * discount //discount calculation
    document.getElementById("tprice").innerText = ("₱" + finalprice.toFixed(2)); //final price
}


</script>

<div class="footer"><footer><center><p>© 2025 De Guzman and Lepasana</p></center></footer></div>

</body>
</html>
